==========================================================================
                           WMF - Web Mail Folder
==========================================================================
Converting Emails to HTML and make index files (author, data, subject,
thread). Of course there are other programs making the same, but here are
some points which not all have:
	- correct threading without level limitation
	- quoted-printable text encoding
	- HomePage-Hyperlink (X-URL)
	- faces support
	- breake indexes in different pages to make them smaller
	  (don't break between threads)
	- index time limitation (older mail dissapears from the index)
	- frame support
Of course there are some points which this program currently not has.


MORE INFORMATION
----------------
Take a look to the ToDo and the FAQ file.


COPYRIGHT
---------
COPYRIGHT (C) 1996 by Norbert Kuemin <norbert.kuemin@GMX.net>

See the file "COPYRIGHT" for the terms for distribution and warranty
of this program.


OPERATING SYSTEMS
-----------------
Take a look to http://www.lugs.ch/LUGS_Members/norbert.kuemin/wmf.html to
see all supported OS.


INSTALL
-------
1. Extract the package with tar -zxvf wmf-<version>.tar.gz
2. cd wmf-<version>
3. Edit the Makefile for customize the configuration part
4. make 
5. make install


EXAMPLES
-------

wmf -m /home/foobar/Mail/mbox -d /www/data/mailinglist -l 60 -w 2

Getting all datas from /home/foobar/Mail/mbox and putting the html-file
(including the index files) to /www/data/mailinglist. Mail which are older
then 60 days won't be displayed in the index files. All previous files will
be overwritten.

wmf -m- -p 200 -w 1

Getting all datas from STDIN and putting the html-file (including the index
files) to the current directory. After 200 entries in the index files there
will be a pagebreak. All mails will be append to the previous.

wmf -c test.wmfrc

Takes all configuration from the file test.wmfrc.


THANKS
------
Special thanks to :
- Roland Alder <roli@galaxy.ch> for beta-testing and ideas.
- Many failure-reporters for bug-hunting
- All people spending their time for linux. Without you, this software
  wouldn't be here ...
